{
  "package": "worldfork_full_prd_package",
  "prd": "prd.md",
  "version": "4.0 Full Implementation PRD",
  "mockup_count": 17,
  "mockups": [
    "01-landing-page.png",
    "02-create-big-bang.png",
    "03-simulation-dashboard.png",
    "04-network-graph-view.png",
    "05-multiverse-view-legacy.png",
    "06-universe-timeline-detail.png",
    "07-review-mode.png",
    "08-run-history.png",
    "09-session-detail.png",
    "10-settings-configuration.png",
    "11-integrations-api-providers.png",
    "12-model-routing-rate-limits.png",
    "13-background-jobs-queue-monitor.png",
    "14-branch-policy-studio.png",
    "15-zep-memory-integration.png",
    "16-api-logs-webhooks.png",
    "17-recursive-multiverse-explorer.png"
  ]
}
